<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#one_bit_driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(910,420)" to="(910,490)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(430,230)" to="(430,630)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,270)" to="(670,270)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(750,460)" to="(750,540)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(940,450)" to="(940,560)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(420,330)" to="(680,330)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(470,350)" to="(670,350)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(430,630)" to="(680,630)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(540,410)" to="(540,550)"/>
    <wire from="(830,440)" to="(950,440)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(950,440)" to="(950,570)"/>
    <wire from="(420,170)" to="(540,170)"/>
    <wire from="(740,440)" to="(800,440)"/>
    <wire from="(680,540)" to="(680,630)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(840,460)" to="(840,550)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(740,290)" to="(740,440)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(560,270)" to="(560,440)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(460,440)" to="(460,540)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(460,540)" to="(620,540)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(830,430)" to="(920,430)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(830,470)" to="(900,470)"/>
    <wire from="(560,490)" to="(690,490)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(830,420)" to="(910,420)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="1" loc="(610,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Clock"/>
    <comp lib="4" loc="(660,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(830,420)" name="main"/>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(890,490)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,580)" name="Constant"/>
  </circuit>
</project>
