<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\caner\EEE2110\2021\w10\one_bit_driver.circ" name="7"/>
  <main name="JK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(200,240)" to="(440,240)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(200,100)" to="(420,100)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="6" loc="(284,360)" name="Text">
      <a name="text" val="After  the circuit started you have to switch Set/Reset to 0 in order to work properly"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Clock"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp loc="(350,130)" name="DFlipFlopWReset"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="6" loc="(184,36)" name="Text">
      <a name="text" val="JK Flip Flop With Set/Reset input"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set/Reset"/>
    </comp>
    <comp lib="6" loc="(291,336)" name="Text">
      <a name="text" val="To start JK Flip Flop first you need to Start with Set/Reset input and make CLK 0 to 1"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(520,186)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(76,92)" name="Text">
      <a name="text" val="Basic D Latch"/>
    </comp>
    <comp lib="6" loc="(518,256)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="DFlipFlopWReset">
    <a name="circuit" val="DFlipFlopWReset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp loc="(420,180)" name="DLatch"/>
    <comp lib="6" loc="(110,72)" name="Text">
      <a name="text" val="D Flip Flop With Set/Reset Input"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,180)" name="DLatch"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set/Reset"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
