<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(290,100)" to="(590,100)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(320,60)" to="(320,250)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(630,250)" to="(630,360)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(320,60)" to="(650,60)"/>
    <wire from="(590,100)" to="(590,290)"/>
    <wire from="(650,60)" to="(650,250)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="1" loc="(720,270)" name="NAND Gate"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOT Gate"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
  </circuit>
</project>
