<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Comic Sans MS plain 18"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(210,280)" to="(650,280)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(880,560)" to="(1070,560)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1070,360)" to="(1070,560)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(650,350)" to="(820,350)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(850,360)" to="(960,360)"/>
    <wire from="(850,280)" to="(960,280)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(130,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(410,390)" to="(750,390)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(760,270)" to="(850,270)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(960,280)" to="(960,330)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(50,430)" to="(940,430)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(410,170)" to="(410,390)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(260,400)" to="(800,400)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(940,390)" to="(940,430)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(50,70)" to="(50,430)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(450,160)" to="(580,160)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="6" loc="(914,260)" name="Text">
      <a name="text" val="((x′ + (x + y)z)y′ + y(t′ + (x + y)z))z'"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="6" loc="(269,44)" name="Text">
      <a name="text" val="((x′ + (x + y)z)y′ + y(t′ + (x + y)z))z′ + x + y′zt′"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(378,132)" name="Text">
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="6" loc="(481,194)" name="Text">
      <a name="text" val="(x′ + (x + y)z)y′"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(x,y,z,t) = ((x′ + (x + y)z)y′ + y(t′ + (x + y)z))z′ + x + y′zt′ "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOT Gate"/>
    <comp lib="6" loc="(582,372)" name="Text">
      <a name="text" val="y(t' + (x + y)z)"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="6" loc="(256,174)" name="Text">
      <a name="text" val="((x + y)z)"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,131)" name="Text">
      <a name="text" val="(x′ + (x + y)z)"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="6" loc="(356,340)" name="Text">
      <a name="text" val="(t' + (x + y)z)"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(928,399)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="6" loc="(927,352)" name="Text">
      <a name="text" val="y′zt′"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="6" loc="(749,201)" name="Text">
      <a name="text" val="(x′ + (x + y)z)y′ + y(t′ + (x + y)z)"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
