<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(310,320)" to="(310,640)"/>
    <wire from="(260,600)" to="(380,600)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(90,540)" to="(460,540)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(60,240)" to="(60,520)"/>
    <wire from="(170,450)" to="(460,450)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(190,270)" to="(190,430)"/>
    <wire from="(490,630)" to="(710,630)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(710,470)" to="(710,630)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(510,430)" to="(710,430)"/>
    <wire from="(190,430)" to="(460,430)"/>
    <wire from="(90,300)" to="(90,540)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(60,520)" to="(260,520)"/>
    <wire from="(510,270)" to="(640,270)"/>
    <wire from="(330,370)" to="(330,560)"/>
    <wire from="(260,520)" to="(460,520)"/>
    <wire from="(200,220)" to="(200,410)"/>
    <wire from="(200,410)" to="(460,410)"/>
    <wire from="(640,270)" to="(640,410)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(540,450)" to="(710,450)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(310,640)" to="(460,640)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(330,560)" to="(460,560)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(485,505)" name="Text">
      <a name="text" val="xyz'"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(484,396)" name="Text">
      <a name="text" val="wxz"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="NOT Gate"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="6" loc="(903,468)" name="Text">
      <a name="text" val="w'y'z' + wxz + x'y' + xyz'"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="6" loc="(576,119)" name="Text">
      <a name="text" val="F(w,x,y,z)= w'y'z' + wxz + x'y' + xyz'"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="6" loc="(483,232)" name="Text">
      <a name="text" val="w'y'z"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="6" loc="(473,607)" name="Text">
      <a name="text" val="x'y'"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
  </circuit>
</project>
