<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="410,180" width="10" x="285" y="235"/>
      <circ-port height="10" pin="410,210" width="10" x="285" y="245"/>
      <circ-port height="8" pin="900,220" width="8" x="286" y="276"/>
      <circ-port height="10" pin="1040,180" width="10" x="285" y="285"/>
      <circ-port height="10" pin="1040,210" width="10" x="285" y="295"/>
      <circ-port height="10" pin="410,410" width="10" x="285" y="345"/>
      <circ-port height="10" pin="410,430" width="10" x="285" y="355"/>
      <circ-port height="10" pin="410,460" width="10" x="285" y="365"/>
      <circ-port height="10" pin="410,480" width="10" x="285" y="375"/>
      <circ-port height="8" pin="280,420" width="8" x="286" y="306"/>
      <circ-port height="8" pin="280,440" width="8" x="286" y="316"/>
      <circ-port height="8" pin="280,470" width="8" x="286" y="456"/>
      <circ-port height="8" pin="280,490" width="8" x="286" y="466"/>
      <circ-port height="8" pin="980,440" width="8" x="286" y="326"/>
      <circ-port height="8" pin="950,440" width="8" x="286" y="336"/>
      <circ-port height="8" pin="920,560" width="8" x="296" y="336"/>
      <circ-port height="8" pin="950,560" width="8" x="306" y="336"/>
      <circ-port height="8" pin="980,560" width="8" x="316" y="336"/>
      <circ-port height="8" pin="1010,560" width="8" x="326" y="336"/>
      <circ-port height="10" pin="1050,450" width="10" x="285" y="385"/>
      <circ-port height="10" pin="1050,470" width="10" x="285" y="395"/>
      <circ-port height="10" pin="1050,500" width="10" x="285" y="405"/>
      <circ-port height="10" pin="1050,520" width="10" x="285" y="415"/>
      <circ-port height="10" pin="760,690" width="10" x="285" y="425"/>
      <circ-port height="10" pin="760,710" width="10" x="285" y="435"/>
      <circ-port height="10" pin="760,730" width="10" x="285" y="445"/>
      <circ-port height="10" pin="760,750" width="10" x="285" y="475"/>
      <circ-port height="10" pin="760,800" width="10" x="285" y="485"/>
      <circ-port height="10" pin="760,820" width="10" x="285" y="495"/>
      <circ-port height="10" pin="760,840" width="10" x="285" y="505"/>
      <circ-port height="10" pin="760,860" width="10" x="285" y="515"/>
      <circ-port height="8" pin="600,860" width="8" x="336" y="336"/>
      <circ-port height="8" pin="630,860" width="8" x="346" y="336"/>
      <circ-port height="8" pin="660,860" width="8" x="356" y="336"/>
      <circ-port height="8" pin="690,860" width="8" x="366" y="336"/>
      <circ-port height="8" pin="600,690" width="8" x="376" y="336"/>
      <circ-port height="8" pin="630,690" width="8" x="386" y="336"/>
      <circ-port height="8" pin="660,690" width="8" x="396" y="336"/>
      <circ-port height="8" pin="690,690" width="8" x="406" y="336"/>
      <circ-port height="8" pin="280,180" width="8" x="286" y="526"/>
      <circ-port height="8" pin="280,210" width="8" x="286" y="536"/>
      <circ-port height="8" pin="900,180" width="8" x="286" y="546"/>
      <circ-port height="8" pin="900,200" width="8" x="286" y="556"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="207"/>
    </appear>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(950,510)" to="(950,540)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(1010,450)" to="(1010,470)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(660,820)" to="(660,840)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(670,770)" to="(750,770)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(1020,470)" to="(1020,480)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(670,750)" to="(730,750)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(980,510)" to="(980,540)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(720,860)" to="(760,860)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(650,820)" to="(650,850)"/>
    <wire from="(740,790)" to="(740,820)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(1010,500)" to="(1010,520)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(670,790)" to="(740,790)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(720,810)" to="(720,860)"/>
    <wire from="(670,780)" to="(750,780)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(640,700)" to="(640,730)"/>
    <wire from="(640,820)" to="(640,850)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(730,710)" to="(730,750)"/>
    <wire from="(970,510)" to="(970,550)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(670,760)" to="(740,760)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(670,740)" to="(720,740)"/>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(900,220)" to="(940,220)"/>
    <wire from="(740,730)" to="(740,760)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(630,820)" to="(630,840)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(750,780)" to="(750,800)"/>
    <wire from="(730,800)" to="(730,840)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(960,510)" to="(960,550)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <comp lib="0" loc="(760,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="6" loc="(972,380)" name="Text">
      <a name="text" val="4- 2 bit + 4 bit Adder"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="6" loc="(669,53)" name="Text">
      <a name="text" val="Subcircuit Tests"/>
      <a name="font" val="Comic Sans MS plain 24"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp loc="(360,190)" name="HalfAdder"/>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="6" loc="(314,158)" name="Text">
      <a name="text" val="1- Half Adder"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp loc="(990,190)" name="FullAdder"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp loc="(370,430)" name="2by2Multiplier"/>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="6" loc="(657,632)" name="Text">
      <a name="text" val="5- 4 bit by 4 bit Multiplier"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cinitial"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp loc="(990,470)" name="2bit+4bit_adder"/>
    <comp loc="(670,740)" name="4by4Multiplier"/>
    <comp lib="6" loc="(357,384)" name="Text">
      <a name="text" val="3- 2 bit by 2 bit Multiplier"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="6" loc="(944,158)" name="Text">
      <a name="text" val="2- Full Adder"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,230)" name="HalfAdder"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(270,210)" name="HalfAdder"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="2by2Multiplier">
    <a name="circuit" val="2by2Multiplier"/>
    <a name="clabel" val="2x2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(340,160)" to="(560,160)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(190,240)" to="(190,420)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(210,140)" to="(210,330)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(460,420)" name="HalfAdder"/>
    <comp loc="(450,260)" name="HalfAdder"/>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="2bit+4bit_adder">
    <a name="circuit" val="2bit+4bit_adder"/>
    <a name="clabel" val="2b+4b"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(680,220)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(500,280)" to="(680,280)"/>
    <wire from="(130,360)" to="(560,360)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,180)" to="(330,480)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(200,290)" to="(470,290)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(270,240)" to="(270,480)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(380,170)" to="(650,170)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(130,360)" to="(130,480)"/>
    <wire from="(200,290)" to="(200,480)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <comp loc="(430,220)" name="FullAdder"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(590,350)" name="HalfAdder"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(500,280)" name="HalfAdder"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(380,170)" name="HalfAdder"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="4by4Multiplier">
    <a name="circuit" val="4by4Multiplier"/>
    <a name="clabel" val="4x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(680,70)" to="(1120,70)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(680,470)" to="(930,470)"/>
    <wire from="(940,420)" to="(1130,420)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(680,490)" to="(910,490)"/>
    <wire from="(670,60)" to="(670,150)"/>
    <wire from="(680,70)" to="(680,160)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(500,420)" to="(790,420)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(680,480)" to="(920,480)"/>
    <wire from="(220,140)" to="(220,420)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(250,550)" to="(470,550)"/>
    <wire from="(830,190)" to="(830,230)"/>
    <wire from="(860,150)" to="(1140,150)"/>
    <wire from="(920,170)" to="(920,400)"/>
    <wire from="(680,500)" to="(900,500)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(940,440)" to="(1070,440)"/>
    <wire from="(180,310)" to="(180,560)"/>
    <wire from="(250,300)" to="(250,550)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(860,160)" to="(1130,160)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(770,90)" to="(770,410)"/>
    <wire from="(500,160)" to="(680,160)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(500,530)" to="(670,530)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(180,310)" to="(470,310)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(1130,160)" to="(1130,340)"/>
    <wire from="(500,540)" to="(660,540)"/>
    <wire from="(940,410)" to="(1160,410)"/>
    <wire from="(500,550)" to="(650,550)"/>
    <wire from="(1130,420)" to="(1130,480)"/>
    <wire from="(770,90)" to="(840,90)"/>
    <wire from="(500,560)" to="(640,560)"/>
    <wire from="(1130,480)" to="(1160,480)"/>
    <wire from="(500,410)" to="(770,410)"/>
    <wire from="(1070,610)" to="(1160,610)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(320,180)" to="(320,440)"/>
    <wire from="(400,160)" to="(400,290)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(910,180)" to="(910,400)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(180,560)" to="(470,560)"/>
    <wire from="(650,510)" to="(650,550)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(320,440)" to="(320,600)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(500,430)" to="(660,430)"/>
    <wire from="(1140,150)" to="(1140,270)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(500,280)" to="(650,280)"/>
    <wire from="(500,440)" to="(650,440)"/>
    <wire from="(790,130)" to="(790,420)"/>
    <wire from="(940,430)" to="(1100,430)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(500,170)" to="(640,170)"/>
    <wire from="(500,290)" to="(640,290)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(1100,430)" to="(1100,540)"/>
    <wire from="(380,170)" to="(380,430)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(1120,70)" to="(1120,90)"/>
    <wire from="(660,220)" to="(840,220)"/>
    <wire from="(290,530)" to="(470,530)"/>
    <wire from="(290,410)" to="(470,410)"/>
    <wire from="(660,210)" to="(850,210)"/>
    <wire from="(270,140)" to="(270,410)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(500,150)" to="(670,150)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(660,230)" to="(830,230)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(250,300)" to="(470,300)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(660,240)" to="(820,240)"/>
    <wire from="(670,60)" to="(1150,60)"/>
    <wire from="(380,430)" to="(380,600)"/>
    <wire from="(1130,340)" to="(1160,340)"/>
    <wire from="(1120,90)" to="(1150,90)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(1070,440)" to="(1070,610)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(270,540)" to="(470,540)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <comp loc="(500,410)" name="2by2Multiplier"/>
    <comp lib="0" loc="(1160,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(940,410)" name="2bit+4bit_adder"/>
    <comp loc="(680,470)" name="2bit+4bit_adder"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(860,150)" name="2bit+4bit_adder"/>
    <comp loc="(500,150)" name="2by2Multiplier"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(660,210)" name="2bit+4bit_adder"/>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(500,280)" name="2by2Multiplier"/>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(500,530)" name="2by2Multiplier"/>
  </circuit>
</project>
