<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Comic Sans MS plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Comic Sans MS plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(310,120)" to="(310,340)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,260)" to="(470,260)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(470,360)" to="(610,360)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,140)" to="(600,340)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(110,50)" to="(370,50)"/>
    <comp lib="6" loc="(642,158)" name="Text">
      <a name="text" val="(A'+B+D)"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,43)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(433,62)" name="Text">
      <a name="text" val="A'+B"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(237,91)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="6" loc="(517,177)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="6" loc="(507,386)" name="Text">
      <a name="text" val="(C+D)(A+B)"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="6" loc="(550,103)" name="Text">
      <a name="text" val="(A'+B)'"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(812,343)" name="Text">
      <a name="text" val="(C+D)(A+B)(A'+B+D)"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(229,250)" name="Text">
      <a name="text" val="C+D"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="6" loc="(363,103)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
