<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(120,370)" to="(440,370)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(120,370)" to="(120,610)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(350,320)" to="(350,580)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(320,630)" to="(440,630)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(480,270)" to="(650,270)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(440,480)" to="(600,480)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(760,490)" to="(760,540)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(440,480)" to="(440,630)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(260,450)" to="(490,450)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(710,400)" to="(710,520)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(360,310)" to="(360,570)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(500,350)" to="(620,350)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(650,270)" to="(650,380)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Clock"/>
    <comp lib="1" loc="(130,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,430)" name="7-Segment Display"/>
    <comp lib="4" loc="(480,400)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(690,380)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
