<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(560,750)" to="(620,750)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(570,690)" to="(570,720)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(620,860)" to="(620,890)"/>
    <wire from="(590,830)" to="(590,860)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(390,290)" to="(750,290)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(570,730)" to="(570,770)"/>
    <wire from="(570,810)" to="(570,850)"/>
    <wire from="(460,890)" to="(620,890)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(930,440)" to="(1000,440)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(500,730)" to="(570,730)"/>
    <wire from="(500,650)" to="(570,650)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(500,810)" to="(570,810)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(740,300)" to="(740,390)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(460,870)" to="(460,890)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(180,210)" to="(180,380)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(1050,140)" to="(1050,430)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(460,790)" to="(460,870)"/>
    <wire from="(460,710)" to="(460,790)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(590,830)" to="(620,830)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(510,560)" to="(580,560)"/>
    <wire from="(920,340)" to="(920,400)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(360,390)" to="(740,390)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(950,330)" to="(950,400)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(500,730)" to="(500,770)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(500,810)" to="(500,850)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(460,870)" to="(540,870)"/>
    <wire from="(460,790)" to="(540,790)"/>
    <wire from="(460,710)" to="(540,710)"/>
    <wire from="(460,630)" to="(540,630)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="4" loc="(560,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,290)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(560,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Clock"/>
    <comp lib="4" loc="(560,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Clock"/>
    <comp lib="0" loc="(620,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1040,430)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(564,465)" name="Text">
      <a name="text" val="19070001001 mod 16 = 4 =&gt; 4 + 11 = 15"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="Shift Register"/>
    <comp lib="1" loc="(620,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(240,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
  </circuit>
</project>
