<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(440,580)" to="(560,580)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(340,410)" to="(340,520)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(580,330)" to="(580,450)"/>
    <wire from="(460,470)" to="(600,470)"/>
    <wire from="(470,480)" to="(610,480)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(600,310)" to="(600,470)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(360,400)" to="(360,510)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(560,390)" to="(560,580)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(430,560)" to="(540,560)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <wire from="(550,390)" to="(550,570)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(540,390)" to="(540,560)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(610,300)" to="(610,480)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="7" loc="(420,340)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(540,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,343)" name="Text">
      <a name="text" val="Solution"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(420,490)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(270,140)" name="4bit_To_5bit_BCD"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(500,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,370)" name="4bit_To_5bit_BCD"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(229,113)" name="Text">
      <a name="text" val="BCD TEST"/>
      <a name="font" val="Comic Sans MS plain 18"/>
    </comp>
  </circuit>
  <circuit name="4bit_To_5bit_BCD">
    <a name="circuit" val="4bit_To_5bit_BCD"/>
    <a name="clabel" val="BCD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(430,430)" to="(620,430)"/>
    <wire from="(420,440)" to="(610,440)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(610,440)" to="(610,660)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(210,530)" to="(430,530)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(170,620)" to="(450,620)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(270,270)" to="(470,270)"/>
    <wire from="(330,480)" to="(330,600)"/>
    <wire from="(390,590)" to="(450,590)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(430,560)" to="(620,560)"/>
    <wire from="(620,430)" to="(620,560)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(170,460)" to="(170,620)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(160,710)" to="(570,710)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(400,660)" to="(610,660)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(210,450)" to="(350,450)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(370,340)" to="(570,340)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(390,470)" to="(390,590)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
